# Base configuration
base:
  world_size: 1
  iterations: 200000 # 435k/64 -> ~7k/epoch -> ~30 epochs
  seed: 0
  unwrap: false
  log_dir: /sdf/data/neutrino/icarus/spine/train/mpvmpr_v04/logs/graph_spice/edep
  log_step: 1
  train:
    weight_prefix: /sdf/data/neutrino/icarus/spine/train/mpvmpr_v04/weights/graph_spice/edep/snapshot
    save_step: 4000 # ~0.7 epoch
    optimizer:
      name: Adam
      lr: 0.001

# IO configuration
io:
  loader:
    batch_size: 64
    shuffle: false
    num_workers: 12
    collate_fn: all
    sampler: random_sequence
    dataset:
      name: larcv
      file_keys: /sdf/data/neutrino/icarus/sim/mpvmpr_v4/train_file_list.txt
      skip_entry_list: /sdf/data/neutrino/icarus/sim/mpvmpr_v4/icarus_mpvmpr_v04_train_skip_event_list.txt
      schema:
        data:
          parser: sparse3d
          sparse_event: sparse3d_pcluster
        seg_label:
          parser: sparse3d
          sparse_event: sparse3d_pcluster_semantics
        clust_label:
          parser: cluster3d
          cluster_event: cluster3d_pcluster
          particle_event: particle_pcluster
          sparse_semantics_event: sparse3d_pcluster_semantics
          sparse_value_event: sparse3d_reco_cryoE_rescaled
          add_particle_info: true
          clean_data: true
          break_clusters: true

# Model configuration
model:
  name: graph_spice
  weight_path: /sdf/data/neutrino/icarus/spine/train/mpvmpr_v04/weights/graph_spice/edep/snapshot-115999.ckpt

  network_input:
    data: data
    seg_label: seg_label
    clust_label: clust_label
  loss_input:
    seg_label: seg_label
    clust_label: clust_label

  modules:
    graph_spice:
      shapes: [shower, track, michel, delta]
      use_raw_features: true
      invert: true
      make_clusters: false
      embedder:
        spatial_embedding_dim: 3
        feature_embedding_dim: 16
        occupancy_mode: softplus
        covariance_mode: softplus
        uresnet:
          num_input: 4 # 1 feature + 3 normalized coords
          filters: 32
          input_kernel: 5
          depth: 5
          reps: 2
          spatial_size: 6144
          allow_bias: false
          activation:
            name: lrelu
            negative_slope: 0.33
          norm_layer:
            name: batch_norm
            eps: 0.0001
            momentum: 0.01
      kernel:
        name: bilinear
        num_features: 32
      constructor:
        edge_threshold: 0.1
        min_size: 3
        label_edges: true
        graph:
          name: radius
          r: 1.9
        orphan:
          mode: radius
          radius: 1.9
          iterate: true
          assign_all: true

    graph_spice_loss:
      name: edge
      loss: binary_log_dice_ce
