# Base configuration
base:
  #gpus: [0,1,2,3]
  #distributed: true
  world_size: 4
  #iterations: 100000 # 435k/128 -> ~3.5k/epoch -> 30 epochs
  epochs: 50 #
  seed: 0
  unwrap: false
  log_dir: /lus/eagle/projects/neutrinoGPU/bearc/spine_weights/mpvmpr_v02/logs/grappa_track/default
  log_step: 1
  overwrite_log: true
  train:
    weight_prefix: /lus/eagle/projects/neutrinoGPU/bearc/spine_weights/mpvmpr_v02/weights/grappa_track/default/snapshot
    save_step: 500 # ~0.5 epoch
    optimizer:
      name: Adam
      lr: 0.001

# IO configuration
io:
  loader:
    batch_size: 128
    shuffle: false
    num_workers: 7 # 12
    collate_fn: all
    sampler: random_sequence
    dataset:
      name: larcv
      file_keys: /lus/eagle/projects/neutrinoGPU/bearc/simulation/mpvmpr_v02/train/files.txt
      schema:
        data:
          parser: cluster3d
          cluster_event: cluster3d_pcluster
          particle_event: particle_corrected
          sparse_semantics_event: sparse3d_pcluster_semantics
          sparse_value_event: sparse3d_reco_rescaled
          add_particle_info: true
          clean_data: true
          break_clusters: true
        coord_label:
          parser: particle_coords
          particle_event: particle_corrected
          cluster_event: cluster3d_pcluster

# Model configuration
model:
  name: grappa
  weight_path: null

  network_input:
    data: data
    coord_label: coord_label
  loss_input:
    clust_label: data

  modules:
    grappa:
      nodes:
        source: cluster
        shapes: [track]
        min_size: -1
      graph:
        name: complete
        max_length: 100
        dist_algorithm: recursive
      node_encoder:
        name: geo
        use_numpy: true
        add_value: true
        add_shape: false
        add_points: true
        add_local_dirs: true
        dir_max_dist: 5
        add_local_dedxs: true
        dedx_max_dist: 5
      edge_encoder:
        name: geo
        use_numpy: true
      gnn_model:
        name: meta
        node_feats: 32 # 16 (geo) + 2 (extra) + 6 (points) + 6 (directions) + 2 (local dedxs)
        edge_feats: 19
        edge_pred: 2
        edge_layer:
          name: mlp
          mlp:
            depth: 3
            width: 64
            activation:
              name: lrelu
              negative_slope: 0.1
            normalization: batch_norm
        node_layer:
          name: mlp
          reduction: max
          attention: false
          message_mlp:
            depth: 3
            width: 64
            activation:
              name: lrelu
              negative_slope: 0.1
            normalization: batch_norm
          aggr_mlp:
            depth: 3
            width: 64
            activation:
              name: lrelu
              negative_slope: 0.1
            normalization: batch_norm

    grappa_loss:
      edge_loss:
        name: channel
        target: group
