# Base configuration
base:
  world_size: 4
  epochs: 60 #
  seed: 0
  unwrap: false
  log_dir: /lus/eagle/projects/neutrinoGPU/bearc/spine_weights/mpvmpr_v02/logs/deghost/default
  log_step: 1
  overwrite_log: true
  train:
    weight_prefix: /lus/eagle/projects/neutrinoGPU/bearc/spine_weights/mpvmpr_v02/weights/deghost/default/snapshot
    save_step: 5000 # 250k/12 -> 21k/epoch ~ 0.3 epoch
    optimizer:
      name: Adam
      lr: 0.001

# IO configuration
io:
  loader:
    batch_size: 16
    shuffle: false
    num_workers: 7 #8
    collate_fn: all
    sampler: random_sequence
    dataset:
      name: larcv
      #file_keys: /lus/eagle/projects/neutrinoGPU/bearc/simulation/mpvmpr_v02/train/*_100*/larcv*.root
      file_keys: /lus/eagle/projects/neutrinoGPU/bearc/simulation/mpvmpr_v02/train/files.txt
      #file_keys: /lus/eagle/projects/neutrinoGPU/bearc/simulation/mpvmpr_v02/train/larcv_mpvmpr_0.root
      skip_entry_list: /lus/eagle/projects/neutrinoGPU/bearc/simulation/mpvmpr_v02/train/sbnd_mpvmpr_v02_train_skip_event_list.txt
      schema:
        data:
          parser: sparse3d
          sparse_event_list:
            - sparse3d_reco
            - sparse3d_reco_chi2
        seg_label:
          parser: sparse3d_ghost
          sparse_event: sparse3d_pcluster_semantics_ghost

# Model configuration
model:
  name: uresnet
  weight_path: /lus/eagle/projects/neutrinoGPU/bearc/spine_weights/mpvmpr_v02/weights/deghost/default/snapshot-479999.ckpt

  network_input:
    data: data
  loss_input:
    seg_label: seg_label

  modules:
    uresnet:
      num_input: 2
      num_classes: 2
      filters: 32
      depth: 5
      reps: 2
      allow_bias: false
      activation:
        name: lrelu
        negative_slope: 0.33
      norm_layer:
        name: batch_norm
        eps: 0.0001
        momentum: 0.01

    uresnet_loss:
      balance_loss: false
