# Base configuration
base:
  world_size: 1
  iterations: 200 # 60k/16 -> 5k/epoch - > 0.05 epochs
  seed: 0
  unwrap: false
  log_dir: /lus/eagle/projects/neutrinoGPU/bearc/spine_weights/mpvmpr_v02/logs/deghost/default
  log_step: 1

# IO configuration
io:
  loader:
    batch_size: 8
    shuffle: false
    num_workers: 7
    collate_fn: all
    dataset:
      name: larcv
      file_keys: /lus/eagle/projects/neutrinoGPU/bearc/simulation/mpvmpr_v02/test/files.txt
      schema:
        data:
          parser: sparse3d
          sparse_event_list:
            - sparse3d_reco
            - sparse3d_reco_chi2
        seg_label:
          parser: sparse3d_ghost
          sparse_event: sparse3d_pcluster_semantics_ghost

# Model configuration
model:
  name: uresnet
  weight_path: /lus/eagle/projects/neutrinoGPU/bearc/spine_weights/mpvmpr_v02/weights/deghost/default/snapshot-6[1,3]4999.ckpt #1[3-9][0-9]9999.ckpt

  network_input:
    data: data
  loss_input:
    seg_label: seg_label

  modules:
    uresnet:
      num_input: 2
      num_classes: 2
      filters: 32
      depth: 5
      reps: 2
      allow_bias: false
      activation:
        name: lrelu
        negative_slope: 0.33
      norm_layer:
        name: batch_norm
        eps: 0.0001
        momentum: 0.01

    uresnet_loss:
      balance_loss: false
