# Base configuration
base:
  world_size: 1
  iterations: 200000 # 435k/60 -> ~7.5k/epoch -> ~30 epochs
  seed: 0
  unwrap: false
  log_dir: /sdf/data/neutrino/icarus/spine/train/mpvmpr_v04/logs/uresnet_ppn/edep
  log_step: 1
  train:
    weight_prefix: /sdf/data/neutrino/icarus/spine/train/mpvmpr_v04/weights/uresnet_ppn/edep/snapshot
    save_step: 5000 # ~0.8 epoch
    optimizer:
      name: Adam
      lr: 0.001

# IO configuration
io:
  loader:
    batch_size: 60
    shuffle: false
    num_workers: 8
    collate_fn: all
    sampler: random_sequence
    dataset:
      name: larcv
      file_keys: /sdf/data/neutrino/icarus/sim/mpvmpr_v4/train_file_list.txt
      skip_entry_list: /sdf/data/neutrino/icarus/sim/mpvmpr_v4/icarus_mpvmpr_v04_train_skip_event_list.txt
      schema:
        data:
          parser: sparse3d
          sparse_event: sparse3d_pcluster
        seg_label:
          parser: sparse3d
          sparse_event: sparse3d_pcluster_semantics
        ppn_label:
          parser: particle_points
          sparse_event: sparse3d_pcluster
          particle_event: particle_corrected
          include_point_tagging: false
        clust_label:
          parser: cluster3d
          cluster_event: cluster3d_pcluster
          particle_event: particle_pcluster
          sparse_semantics_event: sparse3d_pcluster_semantics
          add_particle_info: true
          clean_data: true

# Model configuration
model:
  name: uresnet_ppn
  weight_path: /sdf/data/neutrino/icarus/spine/train/mpvmpr_v04/weights/uresnet_ppn/edep/snapshot-99999.ckpt

  network_input:
    data: data

  loss_input:
    seg_label: seg_label
    ppn_label: ppn_label
    clust_label: clust_label

  modules:
    uresnet:
      num_input: 1
      num_classes: 5
      filters: 32
      depth: 5
      reps: 2
      allow_bias: false
      activation:
        name: lrelu
        negative_slope: 0.33
      norm_layer:
        name: batch_norm
        eps: 0.0001
        momentum: 0.01

    ppn:
      classify_endpoints: false

    uresnet_loss:
      balance_loss: false

    ppn_loss:
      mask_loss: CE
      resolution: 5.0
      restrict_to_clusters: true
