# Base configuration
base:
  world_size: 4
  iterations: 50000 # 435k/64 -> ~7.5k/epoch -> ~6 epochs
  seed: 0
  unwrap: false
  log_dir: /lus/eagle/projects/neutrinoGPU/bearc/spine_weights/mpvmpr_v02/logs/full_chain/graph_spice/default
  log_step: 1
  train:
    weight_prefix: /lus/eagle/projects/neutrinoGPU/bearc/spine_weights/mpvmpr_v02/weights/full_chain/graph_spice/default/snapshot
    save_step: 1000 # ~0.15 epoch
    optimizer:
      name: Adam
      lr: 0.001

# IO configuration
io:
  loader:
    batch_size: 60
    shuffle: false
    num_workers: 7
    collate_fn: all
    sampler: random_sequence
    dataset:
      name: larcv
      file_keys: /lus/eagle/projects/neutrinoGPU/bearc/simulation/mpvmpr_v02/train/files.txt
      schema:
        data:
          parser: sparse3d
          sparse_event_list:
            - sparse3d_reco
            - sparse3d_reco_chi2
            - sparse3d_reco_hit_charge0
            - sparse3d_reco_hit_charge1
            - sparse3d_reco_hit_charge2
            - sparse3d_reco_hit_key0
            - sparse3d_reco_hit_key1
            - sparse3d_reco_hit_key2
        sources:
          parser: sparse3d
          sparse_event_list:
            - sparse3d_reco_cryo
            - sparse3d_reco_tpc
          feature_only: true
        seg_label:
          parser: sparse3d
          sparse_event: sparse3d_pcluster_semantics_ghost
        ppn_label:
          parser: particle_points
          sparse_event: sparse3d_pcluster
          particle_event: particle_corrected
          include_point_tagging: false
        clust_label:
          parser: cluster3d
          cluster_event: cluster3d_pcluster
          particle_event: particle_corrected
          sparse_semantics_event: sparse3d_pcluster_semantics
          add_particle_info: true
          clean_data: true
        meta:
          parser: meta
          sparse_event: sparse3d_pcluster
        run_info:
          parser: run_info
          sparse_event: sparse3d_pcluster

# Model configuration
model:
  name: full_chain
  weight_path: null

  network_input:
    data: data
    sources: sources
    seg_label: seg_label
    clust_label: clust_label
    meta: meta
    run_info: run_info

  loss_input:
    seg_label: seg_label
    ppn_label: ppn_label
    clust_label: clust_label

  modules:
    # General chain configuration
    chain:
      deghosting: uresnet
      charge_rescaling: collection
      segmentation: uresnet
      point_proposal: ppn
      fragmentation: graph_spice
      shower_aggregation: null
      shower_primary: null
      track_aggregation: null
      particle_aggregation: null
      inter_aggregation: null
      particle_identification: null
      primary_identification: null
      orientation_identification: null
      calibration: null

    # Deghosting
    uresnet_deghost:
      weight_path: /lus/eagle/projects/neutrinoGPU/bearc/spine_weights/mpvmpr_v02/weights/full_chain/uresnet_ppn/default/snapshot-15999.ckpt
      freeze_weights: true
      num_input: 2
      num_classes: 2
      filters: 32
      depth: 5
      reps: 2
      allow_bias: false
      activation:
        name: lrelu
        negative_slope: 0.33
      norm_layer:
        name: batch_norm
        eps: 0.0001
        momentum: 0.01

    uresnet_deghost_loss:
      balance_loss: false

    # Semantic segmentation + point proposal
    uresnet_ppn:
      weight_path: /lus/eagle/projects/neutrinoGPU/bearc/spine_weights/mpvmpr_v02/weights/full_chain/uresnet_ppn/default/snapshot-15999.ckpt
      freeze_weights: true
      uresnet:
        num_input: 1
        num_classes: 5
        filters: 32
        depth: 5
        reps: 2
        allow_bias: false
        activation:
          name: lrelu
          negative_slope: 0.33
        norm_layer:
          name: batch_norm
          eps: 0.0001
          momentum: 0.01

      ppn:
        classify_endpoints: false

    uresnet_ppn_loss:
      uresnet_loss:
        balance_loss: false

      ppn_loss:
        mask_loss: CE
        resolution: 5.0

    # Fragmentation
    graph_spice:
      weight_path: /lus/eagle/projects/neutrinoGPU/bearc/spine_weights/mpvmpr_v02/weights/graph_spice/default/snapshot-16999.ckpt
      model_name: ''
      shapes: [shower, track, michel, delta]
      use_raw_features: true
      invert: true
      make_clusters: false
      embedder:
        spatial_embedding_dim: 3
        feature_embedding_dim: 16
        occupancy_mode: softplus
        covariance_mode: softplus
        uresnet:
          num_input: 4 # 1 feature + 3 normalized coords
          filters: 32
          input_kernel: 5
          depth: 5
          reps: 2
          spatial_size: 6144
          allow_bias: false
          activation:
            name: lrelu
            negative_slope: 0.33
          norm_layer:
            name: batch_norm
            eps: 0.0001
            momentum: 0.01
      kernel:
        name: bilinear
        num_features: 32
      constructor:
        edge_threshold: 0.1
        min_size: 3
        label_edges: true
        graph:
          name: radius
          r: 1.9
        orphan:
          mode: radius
          radius: 1.9
          iterate: true
          assign_all: true

    graph_spice_loss:
      name: edge
      loss: binary_log_dice_ce
