# Base configuration
base:
  world_size: 1
  iterations: 100 # 60k/21 -> ~2k/epoch -> ~0.05 epoch
  seed: 0
  unwrap: false
  log_dir: /lus/eagle/projects/neutrinoGPU/bearc/spine_weights/mpvmpr_v02/logs/full_chain/uresnet_ppn/default
  log_step: 1

# IO configuration
io:
  loader:
    batch_size: 48
    shuffle: false
    num_workers: 7
    collate_fn: all
    dataset:
      name: larcv
      file_keys: /lus/eagle/projects/neutrinoGPU/bearc/simulation/mpvmpr_v02/test/files.txt
      schema:
        data:
          parser: sparse3d
          sparse_event_list:
            - sparse3d_reco
            - sparse3d_reco_chi2
            - sparse3d_reco_hit_charge0
            - sparse3d_reco_hit_charge1
            - sparse3d_reco_hit_charge2
            - sparse3d_reco_hit_key0
            - sparse3d_reco_hit_key1
            - sparse3d_reco_hit_key2
        sources:
          parser: sparse3d
          sparse_event_list:
            - sparse3d_reco_cryo
            - sparse3d_reco_tpc
          feature_only: true
        seg_label:
          parser: sparse3d
          sparse_event: sparse3d_pcluster_semantics_ghost
        ppn_label:
          parser: particle_points
          sparse_event: sparse3d_pcluster
          particle_event: particle_corrected
          include_point_tagging: false
        clust_label:
          parser: cluster3d
          cluster_event: cluster3d_pcluster
          particle_event: particle_corrected
          sparse_semantics_event: sparse3d_pcluster_semantics
          add_particle_info: true
          clean_data: true
        meta:
          parser: meta
          sparse_event: sparse3d_pcluster
        run_info:
          parser: run_info
          sparse_event: sparse3d_pcluster

# Model configuration
model:
  name: full_chain
  weight_path: /lus/eagle/projects/neutrinoGPU/bearc/spine_weights/mpvmpr_v02/weights/full_chain/uresnet_ppn/default/snapshot-1[1,3,5,7]999.ckpt

  network_input:
    data: data
    sources: sources
    seg_label: seg_label
    clust_label: clust_label
    meta: meta
    run_info: run_info

  loss_input:
    seg_label: seg_label
    ppn_label: ppn_label
    clust_label: clust_label

  modules:
    # General chain configuration
    chain:
      deghosting: uresnet
      charge_rescaling: collection
      segmentation: uresnet
      point_proposal: ppn
      fragmentation: null
      shower_aggregation: null
      shower_primary: null
      track_aggregation: null
      particle_aggregation: null
      inter_aggregation: null
      particle_identification: null
      primary_identification: null
      orientation_identification: null
      calibration: null

    # Deghosting
    uresnet_deghost:
      num_input: 2
      num_classes: 2
      filters: 32
      depth: 5
      reps: 2
      allow_bias: false
      activation:
        name: lrelu
        negative_slope: 0.33
      norm_layer:
        name: batch_norm
        eps: 0.0001
        momentum: 0.01

    uresnet_deghost_loss:
      balance_loss: false

    # Semantic segmentation + point proposal
    uresnet_ppn:
      uresnet:
        num_input: 1
        num_classes: 5
        filters: 32
        depth: 5
        reps: 2
        allow_bias: false
        activation:
          name: lrelu
          negative_slope: 0.33
        norm_layer:
          name: batch_norm
          eps: 0.0001
          momentum: 0.01

      ppn:
        classify_endpoints: false

    uresnet_ppn_loss:
      uresnet_loss:
        balance_loss: false

      ppn_loss:
        mask_loss: CE
        resolution: 5.0
        restrict_to_clusters: true
